{
  "name": "skadmin-utils/gateway-barion",
  "description": "Gateway barion",
  "keywords": [
    "gateway",
    "barion",
    "nette"
  ],
  "authors": [
    {
      "name": "David Skála",
      "email": "skala2524@gmail.com"
    }
  ],
  "homepage": "https://gitlab.com/skadmin-utils/gateway-barion",
  "type": "package",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    
    "skadmin-utils/gateway": "dev-master"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
